<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gold.book.pexelsploer.ui.top.TopViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarViewRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_small"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="@string/toolbar_placeholder"
            android:inputType="text"
            android:maxLines="1"
            android:popupBackground="@color/white"
            android:text="@={viewModel.searchTextLiveData}"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_e7"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchBox"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/searchButton"
                android:layout_width="@dimen/top_search_size"
                android:layout_height="@dimen/top_search_size"
                android:src="@drawable/ic_search"
                android:visibility="@{viewModel.isLoadingLiveData ? View.GONE : View.VISIBLE}" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/top_search_size"
                android:layout_height="@dimen/top_search_size"
                android:visibility="@{viewModel.isLoadingLiveData ? View.VISIBLE : View.GONE}" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
