<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="photo"
            type="com.gold.book.pexelsploer.data.entities.PhotoEntity" />

        <variable
            name="viewModel"
            type="com.gold.book.pexelsploer.ui.top.TopViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_f2"
        android:orientation="vertical">

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
